<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harmandeepsingh.jsonretro.Activity.AboutUs"
    android:theme="@android:style/Theme.Holo.Light.DarkActionBar">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="We are the market leaders in recipe world with over 10000 recipes. You can add your own recipes and can showcase your talent."/>


</android.support.constraint.ConstraintLayout>
